# DATABASE FIELDS ##################
# mongodb://<dbuser>:<dbpassword>@ds017544.mlab.com:17544/hoocons
#Use your Database name
db.name=hoocons
#Use your Database  password
db.password=1
#Use your Database user name
db.user=hoocon
db.ip=ds017544.mlab.com
db.port=17544
########################################